:root { --brand: #000000;}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

p{
    text-align: center;
    font-size: 20px;
}

body{ 
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color:#eed13e
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffbf;
    padding: 10px 20px;
    color: #000000;
}

.nav-links{
list-style: none;
display: flex;
gap: 20px;
}

.nav-links a {
    position: relative;
    text-decoration: none;
    color: #000000;
    color: #000000;
    font-weight: bold;
    font-size: 25px;
    padding: 5px 0;
}

.nav-links a::before,
.nav-links a::after{
content: "";
position: absolute;
left: 0;
width: 100%;
height: 2px;
background: #000000;
transform: scaleX(0);
transition: transform 0.3s ease;
}

.nav-links a::before{
    bottom: 0;
    transform-origin: right;
}

.nav-links a::after{
    top: 0;
    transform-origin: right;
}

.nav-links a:hover::before,
.nav-links a:hover::after{
    transform: scaleX(1);
}






.carousel{
    position: relative;
    width: 99vw;
    height: 600px;
    margin: 0;
    overflow: hidden;

}

.carousel-images{
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-images img{
width: 100%;
flex-shrink: 0;
}

.carousel button{
position: absolute;
top: 50%;
transform: translateY(-50%);
background: rgba(0,0,0,0.5);
border: none;
color: white;
font-size: 2rem;
cursor: pointer;
padding: 10px;
z-index: 10;
}

.prev { left: 10px; }
.next { right:10px; }






.categorias{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
    justify-items: center;
}

.categoria {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.categoria img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.categoria:hover img{
    transform: scale(1.1);
}

.categoria .overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.categoria h3{
    margin-bottom: 5px;
    font-size: 1.5rem;
    
}

.categoria a{
    display: inline-block;
    padding: 10px 20px;
    background-size: 15px;
    color: #000000;
    background-color: #ff9d00;
    border-radius: 5px;
    text-decoration: none;
    outline: none;
}






.titulo2-index{
    text-align: center;
    font-size: 35px;
}

#index-catalog, #productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.card{
    margin-top: 20px;
    background: #ffffbf;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    color: rgb(0, 0, 0)
}

.card-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

button {
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background-color: #f8c177;
    cursor: pointer;
}

button:hover {
    background-color: #ff9d00;
}

.ver-todas {
    font-size: 25px;
    text-align: center;
    margin: 20px 0;
}

.ver-todas .btn{
    background: #ff9d00;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease, background 0.3s ease;
}

.ver-todas .btn:hover{
transform: scale(1.1);
background: #ffd700;
}

footer{
    text-align: center;
    background-color: #ffffbf;
    border-radius: 4px;
}









/* pestaña menú */

#ordenarPor{
    width: 150px;
    height: 40px;
    font-size: 20px;
    background-color: #ff9d00;
    color: #231b01;
    border-radius: 5px;
    border-width: 4px;
    border-color: #ffaa21;
}

.ordenar label{
    font-size: 25px;
}





/* pestaña carne */

.imgs-carne{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 15px;
}

.imgs-carne .card{
    text-align: center;
}

.imgs-carne img{
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: cover;


}



/* pestaña pollo */

.imgs-pollo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.imgs-pollo .card{
    text-align: center;
}

.imgs-pollo img{
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: cover;
}


/* pestaña quesos */

.imgs-especiales{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.imgs-especiales .card{
    text-align: center;
}

.imgs-especiales img{
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: cover;
}

/* pestaña especiales */
.imgs-quesos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.imgs-quesos .card{
    text-align: center;
}

.imgs-quesos img{
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: cover;
}



/* contacto */

.telefono{
    display: grid;
    place-items: center;
   
}

.telefono img{
    height: 400px;
    width: 400px;
}




/* carrito */

#carrito {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px;
}

#carrito img{
    width: 200px;
    height: 200px;
}

.card-carrito{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #ffffbf;
    border-radius: 7px;
}

#vaciar{
    background-color: #ff9d00;
    font-size: 20px;
}

.btn-quitar{
    background-color: #ff9d00;
}


#total-div{
text-align: right;
}




.btn-pagar{
font-size: 20px;
text-align: right;
margin-right: 30px;
}

.btn-pagar .btn{
    background-color: #ff9d00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}


















/* pestaña pagar */

#formEntrega{
max-width: 400px;
margin: 50px auto;
padding: 20px;
}


#formEntrega input{
    width: 100%;
    background-color: #ff9d00;
    font-size: 20px;
    margin-bottom: 15px;
    border-radius: 5px;
}








/* carrito flotante */



/* mini carrito flotante */


#mini-carrito {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 250px;
    min-height: 80px;
    max-height: 400px;
    overflow-y: auto;
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 6px;
    z-index: 9999;
}

#mini-carrito-body{
    padding: 6px;
    display: block;
}

#mini-carrito-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    background: #f2f2f2;
    cursor: pointer;
}




.mini-item-carrito{
    display: flex;
    gap: 8px;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 4px 0;
}

.mini-carrito-img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.mini-carrito-info h4{
    margin: 0;
    font-size: 14px;
}

.mini-carrito-info p{
    margin: 0;
    font-size: 12px;
    color: #555;
}

#mini-vaciar{
    background: #f44336;
    color:white;
    border:none;
    padding: 6px;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 6px;
}

#mini-vaciar:hover{
    background: #d32f2f;
}







